apache etc/fabuloso/repos/havana/
chargeback etc/fabuloso/repos/havana/
cinder etc/fabuloso/repos/havana/
compute etc/fabuloso/repos/havana/
glance etc/fabuloso/repos/havana/
keystone etc/fabuloso/repos/havana/
memcached etc/fabuloso/repos/havana/
mysql etc/fabuloso/repos/havana/
nova etc/fabuloso/repos/havana/
os etc/fabuloso/repos/havana/
portal etc/fabuloso/repos/havana/
quantum etc/fabuloso/repos/havana/
quantum_plugins etc/fabuloso/repos/havana/
rabbitmq etc/fabuloso/repos/havana/
vcentercompute etc/fabuloso/repos/havana/
storage etc/fabuloso/repos/havana/
swift etc/fabuloso/repos/havana/
swift_proxy etc/fabuloso/repos/havana/
swift_storage etc/fabuloso/repos/havana/
