apache etc/fabuloso/repos/havana/
chargeback etc/fabuloso/repos/havana/
cinder etc/fabuloso/repos/havana/
compute etc/fabuloso/repos/havana/
glance etc/fabuloso/repos/havana/
keystone etc/fabuloso/repos/havana/
memcached etc/fabuloso/repos/havana/
mysql etc/fabuloso/repos/havana/
nova etc/fabuloso/repos/havana/
os etc/fabuloso/repos/havana/
portal etc/fabuloso/repos/havana/
neutron etc/fabuloso/repos/havana/
neutron_plugins etc/fabuloso/repos/havana/
rabbitmq etc/fabuloso/repos/havana/
vcentercompute etc/fabuloso/repos/havana/
storage etc/fabuloso/repos/havana/
swift etc/fabuloso/repos/havana/
swift_proxy etc/fabuloso/repos/havana/
swift_storage etc/fabuloso/repos/havana/
nginx etc/fabuloso/repos/havana/
galera etc/fabuloso/repos/havana/
dhcp_agent etc/fabuloso/repos/havana/
keepalived etc/fabuloso/repos/havana/
haproxy etc/fabuloso/repos/havana/
activity etc/fabuloso/repos/havana/
